#variables
moodle_lang="es"
moodle_wwwroot="https://examenalejandrom.ddnsking.com"
moodle_dataroot="/var/www/moodledata"
moodle_db_type="mysqli"
moodle_db_host="172.31.24.64"
moodle_db_name="MoodleAlex"
moodle_db_user="Alex"
moodle_db_pass="1234"
moodle_fullname="MoodleAlex"
moodle_shortname="Alex"
moodle_summary="MoodleAlex"
moodle_admin_user="Alex"
moodle_admin_pass="1234"
moodle_admin_email="amaruceb@g.educaand.es"
ip_cliente_mysql=172.31.%
LE_DOMAIN=examenalejandrom.ddnsking.com
NFS_SERVER_IP=172.31.31.80
FRONTEND_NETWORK=172.31.0.0/16
IP_FRONTEND_1=172.31.22.56
IP_FRONTEND_2=172.31.26.178
